###> container ###
IMAGE_NAME=development
###> container ###

###> symfony ###
APP_ENV=dev
APP_PORT=80
APP_SECRET="$(echo -n ${RANDOM}${RANDOM}${RANDOM}${RANDOM} | md5sum | cut -d' ' -f1)"
###> symfony ###

###> database ###
DB_USER=dev
DB_PASS=dev
DB_HOST=mysql
DB_PORT=3306
DB_BASE=default
###> database ###
